<!DOCTYPE html>
<html lang="es">
<head>
    <div style="width: 100%; text-align: center;">
<br>
<style>
        body {
            max-width: 1100px;
            margin: 0 auto;
            padding: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
</style> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Línea</title>
    <link rel="stylesheet" href="styles.css">
     
    <style>
        /* Cambiar la fuente en el cuerpo de la página */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; /* Ejemplo de una fuente específica */
        }
    </style>
    </head>
    <body>
    <header>
        <br>
        <h1><u>Maquillajes H.E.J</u></h1>
    </header>
    <br>

            <body>
            <h1>Acerca de nosotros:</h1>  
            </body>  
    
    <body>
     <br>Somos una empresa especializada en la creacion de maquillajes de la mas alta calidad,</br>
     tenemos avanzes cientificos en la creacion de maquillajes 100% naturales, no testeamos
     <br>nuestros productos como animales y nuestros embases son 100% reciclados.</br>   
    </body>
    <br>
    <main>
        <section class="producto">
            <img src="Imagenes\paleta.jpg" alt="Descripción de la imagen" style="border: 2px solid #000; border-color: black;">
            <h2>Paleta de maquillaje</h2>
            <br>Una paleta de colores hecha con materiales 100% naturales, en toda su elaboracion
            se emplean pigmentos de</br>
            origen colombiano y embases reciclados para brindar al mercado un maquillaje sostenible para el medio ambiente 
            <p class="precio">COP 25.000$</p>
            <button class="boton">Añadir al Carrito</button>
        </section>
         <br>

        <section class="producto">                                            
            <img src="Imagenes\brocha2.jpg" alt="Descripción de la imagen" style="border: 2px solid #000; border-color: black;">
            <h2>Brocha de Maquillaje</h2>
            <br>Broca de maquillaje hecha a base de madera de bamboo lo que genera un menor impacto al medio ambiente,
            <br>esta brocha aparte es una brocha multiuso, es decir que se puede adaptar tanto para aplicar rubor u otro producto, pero es 
            <br>ideal para aplicar base en polvo.</br>
            <p class="precio">COP 15.000$</p>
            <button class="boton">Añadir al Carrito</button>
        </section>
         <br>
        <section class="producto">
            <img src="Imagenes\basem2.jpg" alt="Descripción de la imagen" style="border: 2px solid #000; border-color: black;">
            <h2>Base Liquida</h2>
            <br>La Base liquida disimula las ojeras, las marcas de acné y otras imperfecciones de la piel. Ideal para aquellos que aman el 
            <br>maquillaje para lucir aún mejor, esta base de maquillaje de alta cobertura no puede faltar en tu kit de maquillaje,
            <br>hecha con productos nacionales y como todos los productos de nuestra seccion hechos con materiales 100% reciclados</br>
            <p class="precio">COP 17.800$</p>
            <button class="boton">Añadir al Carrito</button>
        </section>
    </main>


    <footer>
        <center><p>&copy; 2023 Maquillajes H.E.J</p></center>
        <center><p>Numero de contacto:322-201-9811</p></center>
        <center><p>Direccion:Calle 10B #81 F20</p></center>
    </footer>
</div>


<head>
    
</head>
<body>
    <img src="Imagenes\fondo4.jpg" alt="Imagen de Fondo" id="imagen-fondo">
   
    <style>
        #imagen-fondo {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 280%;
        }
        .contenido {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
        }
    </style>
</body>
</html>



   

</body>
</html>
